*
    box-sizing: border-box

img 
    height: 230px

.container  
    display: flex
    flex-direction: column
    width: 100vw
    height: 1900px
    justify-content: space-around
    align-items: space-around
    margin-top: 100px

.row
    display: flex
    flex-direction: row
    justify-content: space-around
    width: 100vw
    flex-wrap: nowrap
    margin-bottom: 400px
    transition: all ease-in-out 300ms

.rowTwo
    opacity: 0
    margin-top: 50px

.fade-in
    opacity: 1
    margin-top: 0

.card
    overflow: scroll
    height: 100% !important
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2)
    border-radius: 5px
    transition: all ease-in-out 200ms
    font-family: helvetica

    &:hover
        transform: scale(1.02)
        box-shadow: 0px 5px 30px rgba(0,0,0,0.2)

.btn
    width: 100%
    background-color: #1587CB
    border-color: white
    border-radius: 3px
    position: relative
    bottom: 0px

.revisar
    width: 100%
    display: flex
    justify-content: center

.card-title
    font-family: 'Montserrat', sans-serif;
    font-weight: 700

@media (max-width: 1040px)
    .btn
        width: 50%

    .row
        flex-wrap: wrap

    .card
        margin-top: 20px
        margin-left: 30px

    .rowTwo
        margin-top: 650px

    